# api-service-invoices

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/integration-test/resources/GetInvoiceDetails/__files/test1_getInvoiceDetailsSuccess/: response.json
src/integration-test/resources/GetInvoiceDetails/__files/test1_getInvoiceDetailsSuccess/mappings/: datawarehousereader-get-invoice-details.json
src/integration-test/resources/GetInvoiceDetails/__files/test1_getInvoiceDetailsSuccess/responses/: datawarehousereader-get-invoice-details-response.json
src/integration-test/resources/GetInvoiceDetails/__files/test2_getInvoiceDetailsNotFound/: response.json
src/integration-test/resources/GetInvoiceDetails/__files/test2_getInvoiceDetailsNotFound/mappings/: datawarehousereader-get-invoice-details.json
src/integration-test/resources/GetInvoiceDetails/__files/test3_getDeprecatedInvoiceDetailsSuccess/mappings/: datawarehousereader-get-invoice-details.json
src/integration-test/resources/GetInvoiceDetails/__files/test3_getDeprecatedInvoiceDetailsSuccess/responses/: datawarehousereader-get-invoice-details-response.json
src/integration-test/resources/GetInvoicePdf/__files/test01_getInvoicePdf/: response.json
src/integration-test/resources/GetInvoicePdf/__files/test01_getInvoicePdf/mappings/: invoicecache-get-pdf.json
src/integration-test/resources/GetInvoicePdf/__files/test01_getInvoicePdf/responses/: invoicecache-get-pdf-response.json
src/integration-test/resources/GetInvoicePdf/__files/test02_getInvoicePdfNotFound/: response.json
src/integration-test/resources/GetInvoicePdf/__files/test02_getInvoicePdfNotFound/mappings/: invoicecache-get-pdf.json
src/integration-test/resources/GetInvoicePdf/__files/test02_getInvoicePdfNotFound/responses/: invoicecache-get-pdf-response.json
src/integration-test/resources/GetInvoicePdf/__files/test03_getInvoicePdfFilteredByInvoiceType/: response.json
src/integration-test/resources/GetInvoicePdf/__files/test04_downloadInvoicePdf/mappings/: invoicecache-get-pdf.json  (+1 more)
src/integration-test/resources/GetInvoicePdf/__files/test04_getIdataInvoicePdf/: response.json
src/integration-test/resources/GetInvoicesCommercial/__files/test01_getInvoicesOnlyRequired/: response.json
src/integration-test/resources/GetInvoicesCommercial/__files/test02_getInvoicesAllAttributes/: response.json
src/integration-test/resources/GetInvoicesCommercial/__files/test03_customerWithNoEngagements/: response.json
src/integration-test/resources/GetInvoicesCommercial/__files/test04_getInvoicesForMultiplePartyIds/: response.json
src/integration-test/resources/GetInvoicesCommercial/__files/test05_getInvoicesForMultipleFacilityIds/: response.json
src/integration-test/resources/GetInvoicesForCustomer/__files/test01_getInvoicesForCustomerOnlyRequired/: response.json
src/integration-test/resources/GetInvoicesForCustomer/__files/test02_getInvoicesForCustomerAllParameters/: response.json
src/integration-test/resources/GetInvoicesForCustomer/__files/test03_getInvoicesForCustomerUpstreamError/: response.json
src/integration-test/resources/GetInvoicesForCustomer/__files/test04_getInvoicesForCustomerNotFound/: response.json
src/integration-test/resources/GetInvoicesPublicAdministration/__files/test01_getInvoicesOnlyRequired/: response.json
src/integration-test/resources/GetInvoicesPublicAdministration/__files/test02_getInvoicesAllAttributes/: response.json
src/integration-test/resources/GetInvoicesPublicAdministration/__files/test03_getInvoicesForMultiplePartyIds/: response.json
src/integration-test/resources/GetPublicAdministrationInvoices/__files/test01_getInvoicesOnlyRequired/: response.json
src/integration-test/resources/GetPublicAdministrationInvoices/__files/test02_getInvoicesAllAttributes/: response.json
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml  docker-compose.yaml
src/main/java/se/sundsvall/invoices/: Application.java
src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml  openapi.yaml
src/main/resources/integrations/: datawarehousereader-api.yaml  invoicecache-api.yaml
src/main/resources/truststore/: arkiv.idata.se.validto-2026-05-17.pem  arkiv.idata.se.validto-2036-03-22.pem
src/test/resources/wiremock/mappings/: datawarehousereader-get-customer-engagements.json  datawarehousereader-get-invoice-details.json  datawarehousereader-get-invoices.json  invoicecache-get-invoices.json
(+110 files in other folders)
