#===============================================================================
# TEST SPECIFIC SETTINGS FOR IT-TESTS
#===============================================================================
#-------------------------------------------------------------------------------
# DataWarehouseReader integration
#-------------------------------------------------------------------------------
# Rest client
integration.datawarehousereader.url=http://localhost:${wiremock.server.port:}/api-datawarehousereader
# Oauth2
spring.security.oauth2.client.registration.datawarehousereader.client-id=the-client-id
spring.security.oauth2.client.registration.datawarehousereader.client-secret=the-client-secret
spring.security.oauth2.client.provider.datawarehousereader.token-uri=http://localhost:${wiremock.server.port:}/api-gateway/token

#-------------------------------------------------------------------------------
# InvoiceCache integration
#-------------------------------------------------------------------------------
# Rest client
integration.invoicecache.url=http://localhost:${wiremock.server.port:}/api-invoicecache
# Oauth2
spring.security.oauth2.client.registration.invoicecache.client-id=the-client-id
spring.security.oauth2.client.registration.invoicecache.client-secret=the-client-secret
spring.security.oauth2.client.provider.invoicecache.token-uri=http://localhost:${wiremock.server.port:}/api-gateway/token